# jewellPayrollcalculator

./: docker-compose.yml  payrollcalculator.sln
PayrollCalculator.Application/: PayrollCalculator.Application.csproj
PayrollCalculator.Application/Common/Logging/: LogManager.cs
PayrollCalculator.Application/Constants/Messages/: Login.cs  Messages.cs  ResetPassword.cs  ShopMessages.cs
PayrollCalculator.Application/Services/: AttendanceService.cs  EmployeeService.cs
PayrollCalculator.Domain/: PayrollCalculator.Domain.csproj
PayrollCalculator.Domain/Entities/: Address.cs  AdminBranchMapping.cs  Approval.cs  Attendance.cs  AttendanceCorrection.cs  AttendanceRawLog.cs  Branch.cs  BranchAddress.cs  Device.cs  Employee.cs  EmployeeBiometricMapping.cs  EmployeeDocument.cs  EmployeeExperience.cs  Holiday.cs  Leave.cs  Organization.cs  Overtime.cs  PasswordResetOtp.cs  Permission.cs  PermissionRule.cs  RefreshToken.cs  Role.cs  SalaryAuditLog.cs  SalaryMonthly.cs  SalaryRule.cs  Tenant.cs  User.cs  UserRoles.cs
PayrollCalculator.Domain/Middleware/: ExceptionHandlingMiddleware.cs
PayrollCalculator.Infrastructure/: DependencyInjection.cs  PayrollCalculator.Infrastructure.csproj
PayrollCalculator.Infrastructure/Logg/: AuditLogger.cs  ErrorLogger.cs
PayrollCalculator.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
PayrollCalculator.Infrastructure/Persistence/: AppDbContext.cs
PayrollCalculator.Infrastructure/Repositories/: AddressRepository.cs  AdminBranchMappingRepository.cs  BranchAddressRepository.cs  BranchRepository.cs  EmployeeRepository.cs  OrganizationRepository.cs  PasswordResetOtpRepository.cs  TenantRepository.cs  UserRepository.cs  UserRoleRepository.cs
PayrollCalculator.Infrastructure/Services/: AuthService.cs  EmailService.cs  ShopService.cs  TokenService.cs
logstash/: logstash.conf
payrollcalculator/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  payrollcalculator.Api.csproj  payrollcalculator.http  reset-password-test.http  shop-details-test.http
payrollcalculator/Controllers/: AuthController.cs  EmployeeController.cs  ShopController.cs
payrollcalculator/Properties/: launchSettings.json
prometheus/: prometheus.yml
(+27 files in other folders)
